font-family = "Hack Nerd Font"
font-size = 12
window-padding-x = 8
window-padding-y = 8
window-decoration = true
background-opacity = 0.8
background-blur-radius = 80

foreground = #D8DEE9
background = #2E3440
cursor-color = #88C0D0
selection-foreground = #2E3440
selection-background = #EBCB8B
palette = 0=#3B4252
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#EBCB8B
palette = 4=#81A1C1
palette = 5=#B48EAD
palette = 6=#88C0D0
palette = 7=#E5E9F0
palette = 8=#4C566A
palette = 9=#BF616A
palette = 10=#A3BE8C
palette = 11=#EBCB8B
palette = 12=#81A1C1
palette = 13=#B48EAD
palette = 14=#8FBCBB
palette = 15=#ECEFF4

cursor-style = bar
scrollback-limit = 10000
copy-on-select = true
mouse-hide-while-typing = true